[gd_scene load_steps=4 format=3 uid="uid://dwx73m1x6xkoo"]

[ext_resource type="Script" path="res://scenes/card_slot/card_slot.gd" id="1_7chk4"]
[ext_resource type="Texture2D" uid="uid://b18r1ad80v02x" path="res://assets/small_265s.png" id="1_w34se"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_627jw"]
size = Vector2(88, 132)

[node name="card_slot" type="Node2D"]
z_index = 1
script = ExtResource("1_7chk4")

[node name="card_slot_image" type="Sprite2D" parent="."]
texture = ExtResource("1_w34se")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_627jw")
